<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
        <div class="outer-box">
            <div class = "square">
               <div class="title">
                <h1>QUIZBOWL</h1>
               </div>
                <div class="score">score: </div>
                <div class="question">
                    
                </div>

                <div class="input-container"><input type="text" id="name" name="name" size="10"/></div>

                <div class="submit-button">
                    <div id="question-container">
                            <button type = button>submit</button>
                    </div>
                </div>
        </div>
   </div>
   <script src="script.js"></script>
</body>
</html>
